################################################################################################
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#...............................................##.............................................#
#...............................................##.............................................#
#..............................................####............................................#
#.............................................######...........................................#
#.....................................##......######......##...................................#
#.....................................##.....########.....##...................................#
#....................................####...##########...####..................................#
#....................................####.##############.####..................................#
#....................................########################..................................#
#....................................##########GGGG##########..................................#
#....................................########.GGGGGG.########..................................#
#....................................########.GGGGGG.########..................................#
.....................................#######..GGGGGG..#######..................................#
.....................................#######..GGGGGG..#######..................................#
.....................................######...GGGGGG..#######..................................#
.....................................######...GGGGGG...######..................................#
.....................................######...GGGGGG...######..................................#
.....................................######...GGGGGG...######..................................#
.....................................######...GGGGGG...######..................................#
.....................................######...GGGGGG...######..................................#
...............................................................................................#
...............................................................................................#
...............................................................................................#
...............................................................................................#
...............................................................................................#
...............................................................................................#
...............................................................................................#
...............................................................................................#
...............................................................................................#
...............................................................................................#
...............................................................................................#
...............................................................................................#
...............................................................................................#
...............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
################################################################################################